{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SyncApiApplication<sync-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.syncapi.sync_api.SyncApiApplication",
            "projectName": "sync-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}